apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: garuns-cool-app
  description: cool garun aapp
  annotations:
    github.com/project-slug: dylan-gustaveson-53/garuns-cool-app
spec:
  type: website
  lifecycle: experimental
  owner: guest
